<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.song.mycontroller.Single_RC">

    <com.example.song.mycontroller.Rocker
        android:id="@+id/single_RC"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|bottom|right"
        style="@style/rocker"
        android:layout_weight="0.4" />

</RelativeLayout>
